<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carlor.centrocomercial.Timeout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SE HA ACABADO EL TIEMPO MUCHAS GRACIAS POR JUGAR"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#b14a4a"
        android:textSize="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


</FrameLayout>
