<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carlor.centrocomercial.Home"
    android:id="@+id/main">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:onClick="homeClick"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView12"
        android:layout_gravity="right|top"
        android:src="@drawable/btn_info"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView14"
        android:layout_gravity="right|top"
        android:src="@drawable/btn_sonido_on"
        android:layout_marginTop="20dp"
        android:layout_marginRight="95dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView15"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/btn_home" />
</FrameLayout>
